- name: Create user mysql
  mysql_user:
    name: "{{ item.name }}"
    host: "{{ item.host }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv }}"
    state: present
    append_privs: no
    encrypted: no
  no_log: false
  loop: "{{ mysql_users }}"
  become: yes
  become_user: root