- name: Create depots files
  file:
    path: /home/ansible/scripts
    state: directory
    mode: 0755
    owner: ansible
    group: ansible

- name: Copy files
  copy:
    src: create_schema.sql
    dest: /home/ansible/scripts/create_schema.sql
    mode: 0755
    owner: ansible
    group: ansible

- name: Import files
  mysql_db:
    state: import
    name: "{{ mysql_db_name }}"
    login_host: "{{ mysql_host_local }}"
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_user_password }}"
    login_port: "{{ mysql_port }}"
    target: /home/ansible/scripts/create_schema.sql
  ignore_errors: true
  become: yes
  become_user: root